<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP Step Prj</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/structure.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="wrapper" id="dark">
    <div class="header">
        <div class="logo">
            <a href="#"><img src="img/Vector Smart Object copy 3@1X.png" height="24" width="38"/></a></div>
        <div class="text"><a href="#" class="href">Smart medical <br> assistance</a></div>
        <button class="header-button" id="topBtn">Create</button>
    </div>
    <div class="main">
    <div class="sentence">No items have been added</div>
    </div>
    <div class="modal-window none" id="modal">
        <form action="select" class="select-form">
            <select name="medics" id="medic-select" class="list">
                <option value="">------</option>
                <option value="cardio" id="cardio">Cardiologist</option>
                <option value="theraps" id="theraps">Therapist</option>
                <option value="dantist" id="dantist">Dantist</option>
            </select>
            <button type="button" class="close" id="closeBtn">x</button>
        </form>
        <input type="text" placeholder="Issue of visit" class="optional common" name="cardio">
        <input type="text" placeholder="Normal blood pressure" class="optional cardio" name="cardio">
        <input type="text" placeholder="Body weigh index" class="optional cardio" name="cardio">
        <input type="text" placeholder="History of disease" class="optional cardio" name="cardio">
        <input type="text" placeholder="Age" class="optional double" name="cardio">
        <input type="text" placeholder="ФИО" class="optional common" name="cardio">
        <input type="text" placeholder="last visit date" class="optional dant" name="dant">
        <textarea name="comments" id="comment-field" cols="30" rows="5" maxlength="4"></textarea>
        <button type="button" class="card-create">CREATE</button>
    </div>
</div>
</body>
</html>